<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Transiciones</title>
    <style>
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .canasta{
        border: 1px solid red;
        position: relative;
        height: 100px;
        width: 100%;
      }
      .canasta:hover .pelota.a{
      left: calc(50% - 100px);
      }
      .canasta:hover .pelota.b{
      right: calc(50% - 100px);
      }

      .pelota{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        transition: 1s;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }
      .pelota.a{
        background: red;
        left: 0;
      }
      .pelota.b{
        background: blue;
        right: 0;
      }

    </style>
  </head>
  <body>
    <div class="canasta">
      <div class="pelota a">Hola</div>
      <div class="pelota b">Mundo!</div>
    </div>
  </body>
</html>
