<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transformación retación</title>
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: arial;
    }
    .container{
      border: 1px solid red;
    }
    .container:hover .cuadrado{
      transform: rotate(45deg);
/*       border-radius: 100px; */
      /* 
      Nota: rotación en varios ejes
      transform: rotate(45deg);
      transform: rotate(-45deg);
      transform: rotateX(45deg);
      transform: rotateY(45deg);
      transform: rotateZ(45deg);
      transform: rotateX(45deg) rotateY(0deg) rotateZ(45deg);
      transform: rotate3d(x, y, z, rotate);
       */
       transform: rotate3d(1, 0, 0, 45deg);
    }
    .cuadrado{
      width: 200px;
      height: 200px;
      background: #7dc900;
      margin: 20px;
      transition: .3s;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado">
      <span>Hola mundo!</span> 
    </div>
  </div>
  
</body>
</html>