<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transformación de tamaño</title>
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: arial;
    }
    .container{
      border: 1px solid red;
    }
    .container:hover .cuadrado{
      /* transform: scale(x, y); */
      /* transform: scale(1, .5); */
      transform: scale(2, .5);
    }
    .cuadrado{
      width: 200px;
      height: 200px;
      background: #7dc900;
      margin: 20px;
      transition: .3s;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado">
      <span>Hola mundo!</span> 
    </div>
  </div>
  
</body>
</html>