<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiples animaciones</title>
  <style>
    body{
      display: flex;
      align-items: flex-start;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: arial;
      overflow: hidden;
    }
    .container{
      border: 1px solid red;
      width: 100%;
      height: 240px;
    }
    .container:hover .cuadrado{
/*       animation-play-state: paused;
      opacity: 1;
      animation-fill-mode: initial; */
    }
    .cuadrado{
      width: 200px;
      height: 200px;
      background: #7dc900;
      margin: 20px;
      border-radius: 50%;
/*       transition: .1s ease; */
      justify-content: center;
      align-items: center;
      display: flex;
      animation-name: cuadrado, rebote;
      animation-duration: 5s, 300ms;
/*       animation-delay: 1s; */
      /* animation-iteration-count: 2; */
      animation-iteration-count: infinite, 33;
/*       animation-timing-function: ease; */
/*       animation-timing-function: ease-in; */
/*       animation-timing-function: ease-in-out; */
/*       animation-timing-function: ease-out; */
      animation-timing-function: linear, ease-in-out;
/*       animation-timing-function: steps(10); */
/*       animation-timing-function: cubic-bezier(.89,-0.43,.87,.55);
 */      /* Nota: ver cubic-bezier.com */
/*       animation-direction: reverse; */
      animation-direction: alternate;
      animation-fill-mode: forwards;
      /* animation-play-state: paused; */
      position: relative;
    }
    @keyframes cuadrado{
      0%{
        left: 0;
      }
      100%{
        left: calc(100% - 240px);
      }
    }
    @keyframes escalera{
      from{
        transform: translateY(0) translateX(0);
      }
      to{
        transform: translateY(100vh) translateX(100vw) scale(1);
      }
    }
    @keyframes rebote{
      from{
        transform: translateY(0);
      }
      to{
        transform: translateY(100px) scale(1, .8);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado" id="cuadrado">
      <span>Hola mundo!</span> 
    </div>
  </div>
  <script>
    const $cuadrado = document.getElementById("cuadrado");
/*     $cuadrado.addEventListener("nombre del event, que hago", "cuando evento ocurra") */
    $cuadrado.addEventListener("animationend", (eventend) =>{
      console.log(eventend);
      if (eventend.animationName === "rebote"){
        $cuadrado.style.animationName = "escalera";
        $cuadrado.style.animationDuration = "3s";
        $cuadrado.style.animationIterationCount = "1";

      }
    })
  </script>
</body>
</html>