<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transformación traslacion</title>
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: white;
      font-family: arial;
      /* 
      Nota: poner porspectiva para mover objetos en el eje Z
      perspective: Npx
      perspective-origin: center | x y | top bottom left right
       */
      perspective: 1000px;
      perspective-origin: 240px 0px
    }
    .container{
      border: 1px solid red;
    }
    .container:hover .cuadrado{
/*       transform: translate(x, y); */
/*       transform: translate(100px, 100px); */
/*       transform: translateX(100px); */
/*       transform: translateY(100px); */
/*       transform: translate3(x, y, z); */
      transform: translateZ(50px);
    }
    .cuadrado{
      width: 200px;
      height: 200px;
      background: #7dc900;
      margin: 20px;
      transition: .3s;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado">
      <span>Hola mundo!</span> 
    </div>
  </div>
  
</body>
</html>